<!DOCTYPE html>

<body>
    <nav>
        <h1> Portfolio </h1>
        <ul>
            <li>About</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <br>
    <section>
        <h3> Hi i'm Mohamed </h3>
        <br>
        <br>
        <br>
        <h2> A web developer </h2>
        <br>
        <br>
        <img src="img/1200px-CSS.3.svg.png" alt="css3" style="height:100px">
        <img src="img/480px-Bootstrap_logo.svg.png" alt="boostrap" style="height:100px">
        <img src="img/linked in.png" alt="linkedin" style="height:100px">
        <img src="img/logo-javascript-png-html-code-allows-to-embed-javascript-logo-in-your-website-587.png"
            alt="javascript" style="height=100px">
    </section>
    <hr>
    <footer>
        <br>
        <h2> Mohamed Anouar Ben Slimane </h2>
        <br>
        <h2> 23 355 926 </h2>
        <br>
        <h2> mohamedanouar40@gmail.com </h2>
        <br>
        <a href="facebokk.com" target="_blank" /a> <img src="img/Facebook_icon_192.png" alt="faceboo.com"
                style="widh=50px">
            <a href="linkedin.com" target="blank" /a> <img src="img/linked in.png" alt="linkein.com" style="width: 50;"
    </footer>